# 첫째 줄에는 별 1개, 둘째 줄에는 별 2개, N번째 줄에는 별 N개를 찍는 문제
# 첫째 줄부터 N번째 줄까지 차례대로 별을 출력

N = int(input())

# 1.출력시 문자열 더하기를 사용
for num in range(1, N+1):
    print(" "*(N-num) + "*"*num)
-------------------------------------------

# 2.list comprehension 사용
[ print(" "*(N-num) + "*"*num) for num in range(1,N+1) ]
-------------------------------------------

# 3.출력시 f-strings 사용
for num in range(1, N+1):
    print(f"{' '*(N-num)}{'*'*(num)}")
-------------------------------------------
