'''
N개의 돌이 일렬로 나열되어 있고, 마지막 돌 틈 사이에 산삼이 있다
산삼을 캐기 위해 돌 사이를 이동할 수 있는 점프의 종류는 3가지
    1. 현재 위치에서 다음 돌로 이동하는 작은 점프
    2. 1개의 돌을 건너뛰어 이동하는 큰 점프
    3. 2개의 돌을 건너뛰어 이동하는 매우 큰 점프
점프를할 때 에너지를 소비하게 되는데, 작은 점프와 큰 점프시 소비되는 에너지는 점프를 하는 돌 번호마다 다르다
매우 큰 점프는 단 한 번 할 수 있는데, k만큼 에너지를 소비한다
첫 번째 돌에서 출발 할때, 산삼을 얻기 위해 필요한 에너지의 최솟값은?
'''

N = int(input())    # 돌의 개수
for _ in range(N):
