'''
골드바흐의 추측은 유명한 정수론의 미해결 문제로, 2보다 큰 모든 짝수는 두 소수의 합으로 나타낼 수 있다는 것
이러하나 수를 골드바흐 수라 한다
짝수를 두 소수의 합으로 나타내는 표현을 그 수의 골드바흐 파티션이라 한다
2보다 큰 짝수 n이 주어졌을 때, n의 골드바흐 파티션을 출력하라
(만약 가능한 골드바흐 파티션이 여러개라면 두 소수의 차이가 가장 작은 것을 출력하라)
'''

T = int(input())
for tc in range(T):
    n = int(input())